Decompiler.UI/Views/HandledExceptionView.xaml

<UserControl x:Class="Decompiler.UI.Views.HandledExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Decompiler.UI.ViewResources.Data"
             xmlns:local="clr-namespace:Decompiler.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="330"
             d:DesignWidth="600"
             Style="{DynamicResource Decompiler.UI_Control}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Margin="15"
                   FontSize="32"
                   Text="{Binding Title}" />

        <Button Width="30"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                Command="{s:Action Close}"
                Content="Close"
                Style="{DynamicResource VerifyClick}"
                ToolTip="Close" />

        <TextBlock Grid.Row="1"
                   Margin="15,-5,15,0"
                   FontSize="22"
                   FontWeight="Light"
                   Text="{Binding Message}"
                   TextWrapping="WrapWithOverflow" />

        <Border Grid.Row="2"
                Margin="10"
                Padding="5"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2"
                CornerRadius="5">
            <ScrollViewer Grid.Row="2"
                          Content="{Binding Stack}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible" />
        </Border>

        <Border Grid.Row="2"
                Height="2"
                VerticalAlignment="Bottom"
                Background="{DynamicResource MaterialDesignPaper}" />
        <StackPanel Grid.Row="3"
                    Margin="15,-2.5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock>
                <Hyperlink FontSize="12"
                           FontWeight="Bold"
                           NavigateUri="https://github.com"
                           RequestNavigate="{s:Action Copy}">
                    <Hyperlink.ToolTip>
                        <TextBlock>
                            <Run>Creates a HTML file with the exception details and opens it.</Run>
                        </TextBlock>
                    </Hyperlink.ToolTip>
                    View Error Details
                </Hyperlink>
                <Run Foreground="{DynamicResource PrimaryHueMidBrush}" Text=" | " />
                <Hyperlink FontSize="12"
                           FontWeight="Bold"
                           IsEnabled="{Binding IsReportable}"
                           NavigateUri="https://github.com/ArchLeaders/BotwInstaller/issues/new/choose"
                           RequestNavigate="{s:Action Report}">
                    <Hyperlink.ToolTip>
                        <TextBlock>
                            <Run>Makes a new Markdown issue with the exception details.</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run FontWeight="Bold">Warning</Run>
                            <LineBreak />
                            <Run Text="{x:Static data:ToolTips.ReportError}" />
                        </TextBlock>
                    </Hyperlink.ToolTip>
                    Report Error
                </Hyperlink>
            </TextBlock>
            <ProgressBar Margin="15,2,0,2"
                         Foreground="{DynamicResource SecondaryHueLightBrush}"
                         IsIndeterminate="{Binding IsLoading}"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="0,-2.5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="0,5,10,0"
                       FontSize="12"
                       Text="Contact Info" />
            <TextBox Width="250"
                     Height="24"
                     FontSize="12"
                     Text="{Binding User}">
                <TextBox.ToolTip>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="- Optional" />
                        <LineBreak />
                        <Run Text="Put your email or Discord ID here so&#x0a;the developers can contact you about the issue." />
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="- Warning" />
                        <LineBreak />
                        <Run Text="This information will be made public if you choose to report the error." />
                        <LineBreak />
                        <Run Text="Make sure you know what you are doing before proceding." />
                        <LineBreak />
                        <Run Text="If you're unsure, leave this as Anonymous." />
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
