Decompiler.UI/Views/MessageView.xaml

<Window x:Class="Decompiler.UI.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Decompiler.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        x:Name="parent"
        Width="{Binding Width}"
        MinWidth="{Binding Width}"
        MaxWidth="{Binding Width}"
        Background="{DynamicResource MaterialDesignBackground}"
        Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Style="{StaticResource Decompiler.UI}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid>
                    <TextBlock x:Name="tbTitle"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding Title}"
                               TextOptions.TextFormattingMode="Display"
                               TextOptions.TextRenderingMode="ClearType" />

                    <Button Width="40"
                            Height="30"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Click="{s:Action No}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource WindowChromeSimple}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button Width="40"
                            Height="30"
                            Margin="0,0,40,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Click="{s:Action Copy}"
                            Content="ContentCopy"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{DynamicResource VerifyClick}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1"
                          Height="Auto"
                          Margin="10,10,10,25"
                          Content="{Binding Message}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" />

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="btnYes"
                        Height="25"
                        MinWidth="80"
                        Margin="0,0,10,0"
                        Padding="0"
                        Click="{s:Action Yes}"
                        Content="{Binding ButtonLeft}"
                        Visibility="{Binding ButtonLeftVisibility}" />
                <Button x:Name="btnOk"
                        Height="25"
                        MinWidth="80"
                        Margin="0,0,10,0"
                        Padding="0"
                        Click="{s:Action No}"
                        Content="{Binding ButtonRight}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
