Decompiler.UI/Views/UnhandledExceptionView.xaml

<Window x:Class="Decompiler.UI.Views.UnhandledExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Decompiler.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        x:Name="parent"
        Title="{Binding Title}"
        Width="400"
        Height="200"
        MinWidth="300"
        MinHeight="300"
        Background="{DynamicResource MaterialDesignBackground}"
        Foreground="{DynamicResource MaterialDesignBody}"
        ResizeMode="CanResize"
        Style="{StaticResource Decompiler.UI}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource MaterialDesignBackground}"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="3">
                <Border Grid.Row="3"
                        Width="3"
                        Height="3"
                        Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        CornerRadius="1.5" />
                <Border Grid.Row="3"
                        Width="2"
                        Height="2"
                        Margin="7,2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        CornerRadius="2" />
                <Border Grid.Row="3"
                        Width="2"
                        Height="2"
                        Margin="2,7"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        CornerRadius="2" />
            </Grid>

            <Border Background="{DynamicResource PrimaryHueDarkBrush}" WindowChrome.IsHitTestVisibleInChrome="False">
                <Grid>
                    <TextBlock x:Name="tbTitle"
                               Margin="10,0,80,0"
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding Title}"
                               TextOptions.TextFormattingMode="Display"
                               TextOptions.TextRenderingMode="ClearType"
                               WindowChrome.IsHitTestVisibleInChrome="False" />

                    <Button x:Name="homeBtnWindowExit"
                            Width="40"
                            Height="30"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Click="{s:Action No}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource WindowChromeSimple}"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Rectangle Grid.ColumnSpan="2"
                                       Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Grid.ColumnSpan="2"
                                       Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button Width="40"
                            Height="30"
                            Margin="0,0,40,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Click="{s:Action Copy}"
                            Content="ContentCopy"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource VerifyClick}"
                            ToolTip="Copy exception details formatted with&#x0a;Markdown to the clipboard."
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1"
                          Height="30"
                          Margin="10,10,10,0"
                          Content="{Binding Message}"
                          FontSize="16"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" />

            <Border Grid.Row="2"
                    Margin="10,5,10,15"
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="1"
                    CornerRadius="3">

                <RichTextBox Grid.Row="2"
                             Margin="2"
                             Background="Transparent"
                             BorderThickness="0"
                             FontFamily="Consolas"
                             FontSize="15"
                             Foreground="{Binding Foreground}"
                             IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionBrush="{DynamicResource SecondaryHueLightBrush}"
                             Style="{x:Null}">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Stack}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </Border>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="btnYes"
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Padding="0"
                        Click="{s:Action Yes}"
                        Content="{Binding ButtonLeft}"
                        Visibility="{Binding ButtonLeftVisibility}" />
                <Button x:Name="btnOk"
                        Width="80"
                        Height="25"
                        Margin="0,0,10,0"
                        Padding="0"
                        Click="{s:Action No}"
                        Content="{Binding ButtonRight}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
