Decompiler.UI/App.xaml

<Application x:Class="Decompiler.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Decompiler.UI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <s:ApplicationLoader x:Key="Bootstrapper">
                        <s:ApplicationLoader.Bootstrapper>
                            <local:AppBootstrapper />
                        </s:ApplicationLoader.Bootstrapper>
                    </s:ApplicationLoader>
                </ResourceDictionary>

                <md:BundledTheme BaseTheme="Dark"
                                 PrimaryColor="Grey"
                                 SecondaryColor="Blue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/Buttons/WindowChromeSimple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/Buttons/VerifyClick.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/Buttons/DefaultButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/ContextMenus/DefaultContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/TextBoxes/DefaultTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/ComboBoxes/DefaultComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/CheckBoxes/DefaultCheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/TextEditor/FloatingTextEditor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/ScrollViewer/DefaultScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/ScrollViewer/DefaultScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ViewThemes/Styles/Hyperlinks/DefaultHyperlink.xaml" />

                <ResourceDictionary>
                    <Style x:Key="Decompiler.UI" TargetType="{x:Type Window}">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="WindowStyle" Value="ToolWindow" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                    <Style x:Key="Decompiler.UI_Control" TargetType="{x:Type UserControl}">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
